[pytest]
python_files = test_*.py
python_classes = Test* Describe*
python_functions = test_* it_* when_* should_*

addopts =
    -v
    --tb=short
    --strict-markers
    --color=yes

testpaths = tests

# Markers for organizing the tests into categories
markers =
    unit: Unit tests
    e2e: End-to-end tests

